<!DOCTYPE html>
<html>
<head>
  <title>eCard.ly WDI Lab</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="header">
    <img src="images/logo.png">
  </div>
  <div id="container">
    <div class="main-body">
      <h3>Ecard of the Day</h3>
      <div class="entry">
        <img src="images/ecard-nycstartups.jpg"> 
        <div>
          Mustache food truck deep v, messenger bag polaroid DIY umami. Sapiente irure farm-to-table aute tofu, bespoke veniam. Labore ethical authentic banjo YOLO. Mixtape banksy organic quinoa, flexitarian hella single-origin coffee. Do pitchfork sunt neutra aesthetic. Consectetur ut hoodie, twee sapiente vinyl meggings veniam shoreditch commodo narwhal high life iphone cupidatat. Mollit sartorial high life authentic umami blog freegan 90's bespoke chillwave, jean shorts lo-fi ex. <a href="http://google.com">DOWNLOAD</a>
        </div>
        <div class="entry-footer">
          Posted by <a href="http://facebook.com">Steve Smith</a> on August 2, 2012 / Comments (<a href="http://twitter.com">3</a>)
        </div>
      <h3>Doing The Big Work</h3>
      <div class="entry">
        <img src="images/ecard-courage.jpg"> 
        <div>
          Mustache food truck deep v, messenger bag polaroid DIY umami. Sapiente irure farm-to-table aute tofu, bespoke veniam. Labore ethical authentic banjo YOLO. Mixtape banksy organic quinoa, flexitarian hella single-origin coffee. Do pitchfork sunt neutra aesthetic. Consectetur ut hoodie, twee sapiente vinyl meggings veniam shoreditch commodo narwhal high life iphone cupidatat. Mollit sartorial high life authentic umami blog freegan 90's bespoke chillwave, jean shorts lo-fi ex. <a href="http://google.com">DOWNLOAD</a>
        </div>
        <div class="entry-footer">
          Posted by <a href="http://facebook.com">Steve Smith</a> on August 2, 2012 / Comments (<a href="http://twitter.com">3</a>)
        </div>
      </div>
    </div>
    <div id="nav">
      <ul>
        <li>Archive</li>
        <li>January</li>
        <li>February</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
        <li>July</li>
      </ul>
      <ul>
        <li>Blogroll</li>
        <li>Mailchimp</li>
        <li>Shopify</li>
        <li>The Next Web</li>
        <li>Mint.com</li>
        <li>Mashable</li>
      </ul>
      <img src="images/ad-cut-and-paste.gif">
      <img src="images/ad-postcard-tee.png">
      <img src="images/ad-submit-your-own.png">
    </div>
  </div>
  <div id="footer">
    <ul>
      <li><img src="images/social-icon-twitter.png"></li>
      <li><img src="images/social-icon-facebook.png"></li>
      <li><img src="images/social-icon-pinterest.png"></li>
    </ul>
  </div>
</body>
</html>